@import "reset.css";

@font-face {
  font-family: AvenirNext;
  src: url(../fonts/AvenirNext-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: AvenirNext;
  src: url(../fonts/AvenirNext-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: AvenirNext;
  src: url(../fonts/AvenirNext-DemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

* a {
  text-decoration: none;
}

.animation {
  &:hover {
    opacity: 0.7;
    transition: 0.25s ease-out;
  }
}

.animation-button {
  &:active {
    position: relative;
    top: 2px;
  }
}

.container {
  width: 1400px;
}

.heading-block {
  height: 793px;
  background: url(../images/heading-block_background.jpg) no-repeat;
  .heading-block-typography;
}

.heading-block-typography {
  font-family: AvenirNext;
  color: #fffefe;
  & * a {
    font-family: AvenirNext;
    color: #fffefe;
  }
}

.header {
  padding: 15px 206px 0 231px;
  height: 118px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.34));
}

.header__top {
  text-align: right;
  margin-right: 25px;
}

.header__top-language-link {
  font-size: 11px;
  font-weight: 600;
  &:first-of-type {
    margin-right: 20px;
  }
  .animation;
}

.header__logo-link {
  float: left;
  margin: 9px 211px 0 0;
  .animation;
}

.header__logo-link-img {
  background: url(../images/logo.png);
  width: 165px;
  height: 42px;
}

.header__logo-link-slogan {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.menu {
  float: left;
  margin-top: 28px;
  font-size: 0;
}

.menu__list-item {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin-right: 50px;
  position: relative;
  &:hover {
    .menu__list-item-link {
      .animation;
    }
    .sub-list {
      visibility: visible;
      opacity: 1;
      transition: 0.25s ease-out;
    }
    .fa-sort-desc {
      opacity: 0;
      transition: 0.25s ease-out;
    }
  }
}

.fa-sort-desc {
  position: relative;
  top: -2px;
  margin-left: 3px;
}

.sub-list {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.sub-list__item {
  margin-top: 10px;
  font-size: 16px;
  padding-left: 6px;
  .animation;
}

.login {
  font-size: 18px;
  font-weight: 500;
  margin-top: 16px;
  width: 236px;
  height: 44px;
  float: right;
  border: 1px solid #bfb9b3;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 12px 0;
  &:hover {
    background: rgba(105, 105, 105, 0.2);
    transition: 0.25s ease-out;
  }
}

.login__button-enter {
  margin-left: 22px;
  border-right: 1px solid #bfb9b3;
  padding-right: 15px;
  .animation;
  .animation-button;
}

.login__button-registration {
  margin-left: 17px;
  .animation;
  .animation-button;
}

.greeting {
  text-align: center;
  padding-top: 214px;
}

.greeting__title {
  font-size: 72px;
  font-weight: 500;
  line-height: 70px;
}

.greeting__short-description {
  font-size: 26px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 15px;
}


.greeting__button-more {
  margin: 31px 0 0 582px;
  .button-more;
}

.button-more {
  display: block;
  width: 236px;
  height: 40px;
  background-color: #2856b3;
  border-radius: 50px;
  padding-top: 20px;
  text-align: center;
  & span {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;

  }
  box-shadow: 0 10px 35px 0 rgba(13, 54, 135, 0.6);
  .animation;
  .animation-button;
}

.content {
  height: 747px;
  background-color: #faf8f6;
  padding: 70px 0 0 100px;
}

.content__student-img {
  float: left;
}

.description {
  margin: 21px 0 0 36px;
  float: left;
  padding-left: 4px;
}

.description-typography {
  font-family: AvenirNext;
  color: #262626;
  font-weight: 500;
  font-size: 18px;
}

.description__title {
  font-size: 46px;
  line-height: 61px;
  margin-left: -2px;
}

.description__list-header {
  margin-top: 37px;
}

.description__list {
  margin: 26px 0 26px 30px;
}

.description__list-item {
  list-style-image: url(../images/marker.png);
  line-height: 30px;
}

.description__button-more {
  margin: 45px 0 59px 2px;
  .button-more;
}

.description__about-block {
  border: 1px dashed #b3b3b3;
  border-radius: 5px;
  width: 460px;
  height: 100px;
  padding: 24px 0 0 31px;
  box-sizing: border-box;
}

.description__about-block-text {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.footer {
  height: 105px;
  padding: 55px 0 0 228px;
  .footer-typography;
}

.footer-typography {
  font-family: AvenirNext;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 500;
}

.footer__contact-tel {
  color: #2856b3;
}

.footer__contact-email {
  .footer__contact-tel;
  text-decoration: underline;
  .animation;
}

.footer__copyright-text {
  margin-top: 20px;
}